.mck-content-feed {
	list-style: none;
	margin: 0 0 20px;
	padding: 0
}

.mck-content-module:hover {
	background-color: rgba(255, 255, 255, .7)
}

.mck-content-module__avatar {
	width: 100%
}

.mck-content-feed+.mck-content-divider {
	margin-top: 0
}

.mck-content-feed>li {
	background-color: #FFF;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-content: center
}

.mck-content-feed>li.mck-content-module--links {
	display: block
}

@media (min-width:700px) {
	.mck-content-feed>li {
		margin-bottom: 5px;
		position: relative;
	}

}

@media (min-width:950px) {
	.mck-content-feed {
		-webkit-box-align: space-between;
		-webkit-align-items: space-between;
		-ms-flex-align: space-between;
		align-items: space-between;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: 3px
	}

	.mck-content-feed:last-of-type {
		margin-bottom: 0
	}

	.mck-content-feed>li {
		-webkit-flex-basis: calc(33.333333% - 13.33px);
		-ms-flex-preferred-size: calc(33.333333% - 13.33px);
		flex-basis: calc(33.333333% - 13.33px);
		-webkit-box-flex: 0;
		-webkit-flex-grow: 0;
		-ms-flex-positive: 0;
		flex-grow: 0;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		margin: 3px
	}

	.mck-content-feed>li:hover a {
		-webkit-box-shadow: 0 10px 50px 2px rgba(0, 41, 96, 0.32);
		box-shadow: 0 10px 50px 2px rgba(0, 41, 96, 0.32)
	}

	.mck-content-feed>li:nth-child(3n+1) {
		margin-left: 0
	}

	.mck-content-feed>li:nth-child(3n) {
		margin-right: 0
	}

}

@media (min-width:950px) {
	.mck-content-module__info {
		padding: 24px 24px 28px;
		position: static
	}

}

@media (min-width:950px) {
	.mck-content-module--top {
		height: 200px;
		margin-bottom: 20px
	}

}

@media (min-width:1100px) {
	.mck-content-feed>li {
		-webkit-flex-basis: calc(33.333333% - 4px);
		-ms-flex-preferred-size: calc(33.333333% - 4px);
		flex-basis: calc(33.333333% - 4.67px);
		-webkit-box-flex: 0;
		-webkit-flex-grow: 0;
		-ms-flex-positive: 0;
		flex-grow: 0;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		margin: 3px
	}

}

.mck-content-module__info {
	padding: 16px 24px 28px;
	position: relative;
	text-align: center;
	-webkit-transition: -webkit-box-shadow 0.4s ease-in-out;
	transition: -webkit-box-shadow 0.4s ease-in-out;
	transition: box-shadow 0.4s ease-in-out;
	transition: box-shadow 0.4s ease-in-out, -webkit-box-shadow 0.4s ease-in-out
}

@media (min-width:1100px) {
	.mck-content-module__info {
		padding: 0px
	}

}

.mck-content-module__metadata.mck-list--tiny {
	padding-bottom: 2rem
}

ul.mck-list--tiny {
	color: #999;
	list-style: none;
	margin: 0;
	padding: 0
}

ul.mck-list--tiny li {
	display: inline
}

.mck-content-module img {
	width: 200px;
	border-radius: 50%;
	margin-bottom: 23px;
	max-width: 100%;
	height: auto;
	border: 0;
	margin: 0 auto 23px;
}

.mck-content-module__summary .mck-content-module__title {
	color: #000;
	line-height: 1.25;
	margin: 0;
	padding-bottom: 0;
	font-weight: 500;
	font-size: 1.875rem
}

.mck-content-module__summary .mck-content-module__title:hover {
	color: #1F40E6
}

.mck-content-module__subtitle + p {
	margin-top: 0;
	font-size: .8125rem;
	font-weight: 500;
	color: #000
}

.mck-th-color-black {
	color: #000
}

@media (min-width:950px) {
	.mck-content-module--vertical .mck-content-module__description, .mck-content-module__info--only .mck-content-module__description {
		padding-bottom: 32px
	}

}

.mck-content-module__summary .mck-content-module__description {
	height: auto;
	visibility: visible
}

.mck-content-module__subtitle {
	color: #000;
	font-size: 18px;
	line-height: 1.5;
	margin: 0;
	padding-bottom: 12px
}

.mck-content-module__cta {
	color: #0065BD;
	font-size: 12px
}

.mck-uig-views-list.mck-uig-views-list-link-small {
	-webkit-transition: -webkit-box-shadow 0.4s ease-in-out;
	transition: -webkit-box-shadow 0.4s ease-in-out;
	transition: box-shadow 0.4s ease-in-out;
	transition: box-shadow 0.4s ease-in-out, -webkit-box-shadow 0.4s ease-in-out;
	background-color: #fff;
	margin: 0;
	padding: 20px 15px;
	position: relative;
	text-align: center;
	width: 100%;
}

.mck-content-feed>li:hover a {
	-webkit-box-shadow: 0 10px 50px 2px rgba(0, 41, 96, 0.32);
	box-shadow: 0 10px 50px 2px rgba(0, 41, 96, 0.32)
}